<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <head>
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
</style>
</head>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" target="_blank" href="https://www.lawndalehs.org/"><i class="fa fa-home"></i></a> 
  
  
  <a target="_blank" a href="https://www.google.com/"><i class="fa fa-search"></i></a> 
  
  
  <a target="_blank" a href="https://myaccount.google.com/"><i class="fa fa-envelope"></i></a>
  
  
  <a target="_blank" a href="http://www.cnn.com/"><i class="fa fa-globe"></i></a>
  
  
  <a target="_blank" a href="https://www.donaldjtrump.com/"><i class="fa fa-trash"></i></a> 
  
  
</div>

</body>
</html> 

   
 
   <a target="_blank" href="https://www.lawndalehs.org/">
     </body>
</html>
<html>
<body bgcolor="#FFFFE0">
  </body>
</html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Schedule</title>
       </head>
  <body>
    <center><a href="index.html">Home</a></center>
    <center><a href="portfolio.html">Portfolio</a></center>
    <center>About Me</center>
     <center>This is my Schedule.</center>
     <table align="center"
      <table style="width:50%">
      <tr>
        <th>Period</th>
        <th>Class</th>
        <th>Teacher</th>
        </tr>
        <tr>
          <td>1</td>
          <td>AP Enviromental Science</td>
          <td>Sjoberg, Stacy</td>
           </tr>
        <tr>
          <td>2</td>
          <td>Avid</td>
          <td>Mark, Hill</td>
           </tr>
        <tr>
          <td>3</td>
          <td>AP English Literature</td>
          <td>Harbison, Erica M</td>
           </tr>
        <tr>
          <td>4</td>
          <td>AP Macro Economics</td>
          <td>Bartz, Robert M</td>
           </tr>
        <tr>
          <td>5</td>
          <td>Computer Science</td>
          <td>Nakmee, Sasai J</td>
           </tr>
        <tr>
          <td>6</td>
          <td>AP United States Government</td>
          <td>Gradilla, Rafael C</td>
           </tr>
        <tr>
          <td>7</td>
          <td>Pre-Calc</td>
          <td>Castillo, Gail</td>
           </tr>
        <tr>
          <td>8</td>
          <td>AP Success</td>
          <td>Bartz, Robert M</td>
           </tr>
</table>
<html>
<head>
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    background-color: transparent;
    text-decoration: none;
}
</style>
</head>
<body>
 <html>
<body>

</body>
</html>
<html>
<body bgcolor="#FFD700">
  </body>
</html>
